[tox]
skipsdist = True
envlist = {py34,py35}-{flake8,unittests}

[flake8]
max-complexity = 3

[testenv]
deps =
    flake8: flake8
    unittests: pytest
    unittests: pytest-cov
commands =
    flake8: flake8 file_downloader --show-source
    unittests: py.test --cov=file_downloader tests/
