[tox]
skipsdist = True
envlist = {py35}-{flake8,unittests}

[flake8]
ignore = F999
max-complexity = 3

[testenv]
deps =
    flake8: flake8
    unittests: pytest
    unittests: pytest-asyncio
    unittests: flexmock
commands =
    flake8: flake8 file_downloader --show-source
    unittests: python setup.py install
    unittests: py.test tests/
